{
  "name": "ya-simple-scrollbar",
  "version": "1.0.0",
  "description": "Yet Another Simple Scrollbar. A lightweight javascript library for creating customlized scrollbar.",
  "main": "ya-simple-scrollbar.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiansh/ya-simple-scrollbar.git"
  },
  "keywords": [
    "scrollbar",
    "custom-scrollbar"
  ],
  "author": "Tiansh <tiansheng111@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiansh/ya-simple-scrollbar/issues"
  },
  "homepage": "https://github.com/tiansh/ya-simple-scrollbar#readme"
}
